*{
margin:0;
padding:0;
box-sizing:border-box;
}

body{

font-family:Arial,sans-serif;
background:#f4f4f4;
padding:30px;

}

header{

text-align:center;
margin-bottom:30px;

}

h1{

color:#0d6efd;

}

p{

margin-top:10px;
color:#444;

}

.card{

background:white;
padding:20px;
border-radius:10px;
box-shadow:0 0 10px rgba(0,0,0,0.2);
width:350px;
margin:auto;
text-align:center;

}

button{

margin-top:20px;
padding:10px 20px;
background:#0d6efd;
color:white;
border:none;
border-radius:5px;
cursor:pointer;

}

button:hover{

background:#084298;

}

footer{

margin-top:40px;
text-align:center;
font-size:14px;

}

@media(max-width:768px){

.card{

width:100%;

}

}
